# event-driven-architecture

./: .gitlab-ci.yml  README.md  pom.xml
k8s/backend/: eventdriven-backend-cm.yaml  eventdriven-backend-svc.yaml  eventdriven-backend.yaml
k8s/kafka/: kafka-ui-values.yaml  strimzi-operator.yaml
src/main/java/me/elamranioussama/eventdriven/: EventDrivenArchitectureApplication.java
src/main/java/me/elamranioussama/eventdriven/controllers/: PageEventController.java
src/main/java/me/elamranioussama/eventdriven/events/: PageEvent.java
src/main/java/me/elamranioussama/eventdriven/handlers/: PageEventHandler.java
src/main/resources/: application.properties
src/test/java/me/elamranioussama/eventdriven/: EventDrivenArchitectureApplicationTests.java
